# mydaily

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdata/activities/: AppActivity.java  DashboardActivity.java  EditCrewActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  IncidentDetailsActivity.java  LoginActivity.java  (+15 more)
app/src/main/res/anim/: cycle_3.xml
app/src/main/res/drawable/: bottom_gray_line_background.xml  bottom_gray_line_gray_background.xml  button_active.xml  button_disable.xml  button_normal.xml  button_ripple_background.xml  button_selector.xml  edittext_drawable.xml  rounded_gray_background.xml  title_drawable.xml
app/src/main/res/layout/: actionbar.xml  actionbar_new_daily.xml  activity_add_crews.xml  activity_choose_photo.xml  activity_edit_crews.xml  activity_feedback.xml  activity_forgot_password.xml  activity_incident_details.xml  activity_main.xml  activity_maps.xml  activity_new_incident.xml  activity_setting.xml  activity_splash.xml  activity_submittal_details.xml  activity_supervisor_add_new_job.xml  activity_supervisor_crew_details.xml  activity_supervisor_job_details.xml  activity_update_daily.xml  activity_webview.xml  add_image_item.xml  crews_list_item.xml  crews_selection_list_item.xml  custom_actionbar.xml  dashboard.xml  dialog_crew_selection.xml  dialog_daily_rejection.xml  dialog_fault_selection.xml  dialog_foreman_selection.xml  dialog_job_selection.xml  dialog_product_selection.xml  dialog_supervisor_selection.xml  edit_crews_list_item.xml  foreman_active_job_list_item.xml  foreman_bottom_bar.xml  foreman_completed_job_list_item.xml  foreman_job_list_item.xml  foreman_list_item.xml  foreman_selection_list_item.xml  fragment_accepted_submittals.xml  fragment_active_foreman_jobs.xml  (+36 more)
app/src/main/res/menu/: foreman_navigation_menu.xml  menu_choose_photo.xml  menu_clear_setting.xml  menu_crews_search_setting.xml  menu_draft.xml  menu_main.xml  menu_search.xml  menu_search_setting.xml  menu_setting.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+130 files in other folders)
