buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.smartdata.mydaily"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 18
        versionName "2.1.0"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation files('libs/sdei-support-lib.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    // TODO RetroFit
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation files('libs/universal-image-loader-1.9.4-SNAPSHOT.jar')
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    // TODO FCM
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
}

apply plugin: 'com.google.gms.google-services'