<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp10"
    android:background="?android:selectableItemBackground"
    android:elevation="@dimen/dp2"
    android:orientation="horizontal"
    android:padding="@dimen/dp10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/image_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/profile_image"
                android:scaleType="centerCrop"
                android:src="@drawable/user"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/custom_progress"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:focusable="false"
            android:orientation="vertical">


            <TextView
                android:id="@+id/user_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18" />

            <TextView
                android:id="@+id/user_location_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="@dimen/sp18"
                android:visibility="gone" />

            <TextView
                android:id="@+id/user_job_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Job"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp17"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
