<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_display_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.smartdata.utils.CircularImageView
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:layout_margin="4dp"
            android:layout_marginLeft="1dp"
            android:scaleType="center"
            android:src="@drawable/android_icon" />

        <TextView
            android:id="@+id/mem_info_txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_marginLeft="1dp" />
    </LinearLayout>

</RelativeLayout>