<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/toolbar_left_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="left"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/toolbar_right_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="right"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>